PORT=5000

MONGO_URI=mongodb+srv://adminOCR:z9Jjgo7NdSXXoPV1@cluster-openclassroom.xswz4.mongodb.net/test

JWT_SECRET=35ef7be7512a7642f5925ee61db3c8314ce3f9efef5bb8b97cd5b8eb4654884a53edf9

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=j.stoll@codeur.online
